sonar.projectKey=NotesApp
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=4e0a34e006fc09865760c6df0489244641bb1eb2
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.projectName=NotesApp
sonar.projectVersion=1.0